# GitMining

./: README.md
GitMining/: .classpath  .gitignore  .project  config.xml  pom.xml  projectCommitData.ser  projectCommitData2.ser  projectCommitData3.ser  projectData.ser  projectDetailData.ser  projectStatisticData.ser  userData.ser  userDetailData.ser  userStatisticData.ser
GitMining/WebContent/: index.html
GitMining/WebContent/WEB-INF/: web.xml
GitMining/WebContent/WEB-SHOW/: analysis.html  developer.html  home.html  recommend.html
GitMining/WebContent/WEB-SHOW/css/: templatemo-style.css
GitMining/WebContent/visualize/: analysis.html  analysis.jsp  developer.html  developer.jsp  developer_detail.jsp  home.html  home.jsp  project.jsp  project_detail.jsp  recommend.html  recommend.jsp
GitMining/WebContent/visualize/common/: footer.jsp  info_item.jsp  info_list.jsp  navigation.jsp  pagination.jsp  pagination_var.jsp
GitMining/WebContent/visualize/css/: Statistic.css  bootstrap.min.css  pagination.css  style.css
GitMining/WebContent/visualize/js/: prepareScrollUp.js
GitMining/WebContent/visualize/js/chart/: analysis.js  developer.js  recommend.js
GitMining/WebContent/visualize/styles/: style.css
GitMining/files/: mapInfo.txt  relation.ser
GitMining/lib/: JFreeChartTest.java
GitMining/src/main/java/Info/: AddressInfo.java  CookieInfo.java  Date.java  ErrorInfo.java  HistogramInfo.java  LocalInfo.java  ProjectDetail.java  ProjectInfo.java  ProjectName.java  RecommendUser.java  RelationUser.java  Relationship.java  ResultMessage.java  ScatterDiagramStatistic.java  StatisticDetail.java  UserInfo.java  UserInfoDetail.java
GitMining/src/main/java/Recommend/: ProRecommend.java  RecUtil.java  Recommend.java  RecommendService.java  UsrRecommend.java
GitMining/src/main/java/RecommendLogic/: RecUtil.java  RecommendLogic.java  RecommendService.java  UsrRecommend.java
GitMining/src/main/java/RepositoryStatistic/: Iterater2main.java  SuccAnalysisStatic.java
GitMining/src/main/java/UserStatistic/: MapStatistic.java
GitMining/src/main/java/constant/: InfoType.java  Page.java  SortType.java
GitMining/src/main/java/dataImpl/: ProjectDataController.java  ProjectDataUtil.java
GitMining/src/main/java/dataServer/: ProjectDataServer.java
GitMining/src/main/java/recommend/: RecUtil.java  Recommend.java  RecommendLogic.java  RecommendService.java  UsrRecommend.java
GitMining/src/main/java/res/: Colors.java  CookieUtil.java  Img.java  InfoType.java  PaginationUtil.java  Strings.java
GitMining/src/main/java/servlet/: Analysis.java  Developer.java  DeveloperDetail.java  DeveloperGithub.java  Project.java  ProjectDetail.java  ProjectGithub.java  Recommend.java
GitMining/src/main/java/start/: Setup.java  StatisticStart.java
GitMining/src/main/java/stub/: RepositoryController_Stub.java  UserController_Stub.java
GitMining/src/main/java/ui/: BackPanel.java  Card.java  CardsManager.java  CardsPanel.java  ClickHandler.java  InfoManager.java  ItemPanel.java  KVPanel.java  MainFrame.java  PanelSwitcher.java  ProjectCard.java  ProjectInfoPage.java  ProjectPage.java  Refreshable.java  SearchPanel.java  StartPage.java  SwitchPanel.java  Test.java  TextPanel.java  UserCard.java  UserInfoPage.java  UserPage.java
GitMining/src/test/java/AnalysisTest/: ProjectMapTest.java  RecommendTest.java  SuccessTest.java  UnSuccessTest.java  UserAnalysisTest.java
GitMining/src/test/java/RepositoryBLTest/: RepositoryBLandDataTest.java  RepositoryHandleTest.java
GitMining/src/test/java/StatisticTest/: DistributionTest.java  HistogramTest.java  MapStatisticTest.java  RelationTest.java  RepositoryStatisticTest.java  ScatterStatistic.java  UsrStatisticTest.java
blog/: 测试.txt  (+2 more)
(+264 files in other folders)
