<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>LifeIS</groupId>
	<artifactId>GitMining</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>GitMining</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>twaver</groupId>
    		<artifactId>twaver</artifactId>
    		<version>4.5</version>
    		<scope>system</scope>  
        	<!--本地jar的路径,相对或者绝对都可以-->  
        	<systemPath>${project.basedir}/lib/twaver.jar</systemPath>  
		</dependency>
		
	    <dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
		</dependency>
		
		<dependency>
 			<groupId>mysql</groupId>
 			<artifactId>mysql-connector-java</artifactId>
 			<version>5.1.36</version>
 		</dependency>
 		
 		<dependency>
    		<groupId>jfree</groupId>
    		<artifactId>jcommon</artifactId>
    		<version>1.0.2</version>
		</dependency>
 		
 		<dependency>
    		<groupId>jfree</groupId>
    		<artifactId>jfreechart</artifactId>
    		<version>1.0.13</version>
		</dependency>
 		
 		
 		<dependency>    
    		<groupId>net.sf.json-lib</groupId>   
    		<artifactId>json-lib</artifactId>    
    		<version>2.1</version>  
    		<classifier>jdk15</classifier>   
		</dependency>
 		
 		<dependency>  
	   		 <groupId>javax.servlet</groupId>  
	    	<artifactId>servlet-api</artifactId>  
	   		 <version>2.5</version>  
	   		 <scope>system</scope>  
        	<!--本地jar的路径,相对或者绝对都可以-->  
        	<systemPath>${project.basedir}/lib/servlet-api.jar</systemPath> 
    	</dependency>
 		
 		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includes>
						<!-- Test.jave -->
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<outputDirectory>
			WebContent/WEB-INF/classes
		</outputDirectory>
		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
